{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.4.6",
    "nuxt": "3.0.0",
    "nuxt-windicss": "^2.6.0",
    "pinia": "^2.0.28"
  },
  "dependencies": {
    "swiper": "^8.4.5"
  }
}
